<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        
        <title>Swap-Ez</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css">
        <link rel="stylesheet" href="/select2/custom.min.css">
        <link rel="stylesheet" href="/jsr-master/dist/assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="https://idangero.us/swiper/dist/css/swiper.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/card/2.4.0/card.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-flexdatalist/2.2.4/jquery.flexdatalist.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.3/css/tabulator.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/site.css">
        <!--<link rel="stylesheet" href="/custom.css">-->
    </head>
    <body className="bodyBackground">
        <div id="app"></div>
        <div id="modal"></div>
        <script src="/custom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/is_js/0.9.0/is.min.js"></script>
        <script src="/select2/custom.min.js"></script>
        <script src="/uikit-3.0.0-rc.19/js/uikit.min.js"></script>
        <script src="/uikit-3.0.0-rc.19/js/uikit-icons.min.js"></script>
        <script src="/jsr-master/dist/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/voca/1.4.0/voca.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/card/2.4.0/jquery.card.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-flexdatalist/2.2.4/jquery.flexdatalist.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.1.3/js/tabulator.min.js"></script>
    </body>
</html>